<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloxClash 2.0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://media.discordapp.net/attachments/1178840692152352872/1181120398235013130/Screenshot_2023-12-04_005434.png?ex=657fe717&is=656d7217&hm=5dc9b6fd232e2475f764a6c6c0321c8c1a3553c18a6bee4ec0769a4e4d7170a7&=&format=webp&quality=lossless');
            background-size: cover; /* Adjusted this line */
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>BloxClash 2.0 - Coming Soon</h1>
</body>
</html>
